{
  "version": 1,
  "projects": {
    "registerHouse": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "../RegisterHouse/wwwroot",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.json",
            "aot": true,
            "styles": [
              "src/app/styles.scss",
              "node_modules/bootstrap/dist/css/bootstrap.min.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.slim.min.js",
               "node_modules/popper.js/dist/umd/popper.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js"
            ]
          },
          "configurations":{
            "production":{
               "fileReplacements":[
                  {
                     "replace":"src/environments/environment.ts",
                     "with":"src/environments/environment.production.ts"
                  }
               ]
            },
            "staging":{
               "fileReplacements":[
                  {
                     "replace":"src/environments/environment.ts",
                     "with":"src/environments/environment.staging.ts"
                  }
               ]
            }
         }

        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "registerHouse:build"
          },
          "configurations":{
            "production":{
               "browserTarget":"registerHouse:build:production"
            },
            "staging":{
               "browserTarget":"registerHouse:build:staging"
            }
         }
        },
        "e2e":{
           "configurations":{
              "production":{
                 "browserTarget":"registerHouse:serve:production"
              },
              "staging":{
                 "browserTarget":"registerHouse:serve:staging"
              }
           }
        }
      }
    }
  },
  "defaultProject": "registerHouse",
  "cli": {
    "analytics": "1196a741-31cc-49a9-8a90-8a6c3f2819e7"
  }
}